# 2021-03-otus-spring-BaimurzinVR

./: README.md
homework01/: README.md  pom.xml
homework01/src/main/java/ru/otus/vbaymurzin/: Main.java  VbaymurzinApplication.java
homework01/src/main/java/ru/otus/vbaymurzin/config/: AppConfig.java  ApplicationConfiguration.java
homework01/src/main/java/ru/otus/vbaymurzin/dao/: TestQuestionDao.java  TestQuestionDaoCSV.java
homework01/src/main/java/ru/otus/vbaymurzin/domain/: TestQuestion.java
homework01/src/main/java/ru/otus/vbaymurzin/enums/: MessageResourceBundleKeyType.java
homework01/src/main/java/ru/otus/vbaymurzin/exceptions/: InvalidCSVResourceException.java
homework01/src/main/java/ru/otus/vbaymurzin/service/: LocalizationService.java  LocalizationServiceImpl.java  TestQuestionService.java  TestQuestionServiceImpl.java  TestingService.java  TestingServiceImpl.java  TestingTerminalService.java  TestingTerminalServiceConsoleImpl.java
homework01/src/main/resources/: application.properties  application.yml  banner.txt  message.properties  message_en_US.properties  message_ru_RU.properties  spring-context.xml  testDB.csv
homework01/src/main/resources/db/en-US/: testDB.csv
homework01/src/main/resources/db/ru-RU/: testDB.csv
homework01/src/test/java/ru/otus/vbaymurzin/: VbaymurzinApplicationTests.java
homework01/src/test/java/ru/otus/vbaymurzin/dao/: TestQuestionDaoCSVTest.java
homework01/src/test/java/ru/otus/vbaymurzin/service/: LocalizationServiceImplTest.java  TestQuestionServiceImplTest.java  TestingServiceImplTest.java  TestingTerminalServiceConsoleImplTest.java
mylibrary/: README.md  pom.xml
mylibrary/src/main/java/ru/otus/mylibrary/: MyLibraryApplication.java
mylibrary/src/main/java/ru/otus/mylibrary/config/: AppConfig.java
mylibrary/src/main/java/ru/otus/mylibrary/controller/: AuthorRestController.java  BookRestController.java  GenreRestController.java  MyLibraryShellController.java
mylibrary/src/main/java/ru/otus/mylibrary/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
mylibrary/src/main/java/ru/otus/mylibrary/domain/: Author.java  Book.java  Comment.java  Genre.java
mylibrary/src/main/java/ru/otus/mylibrary/dto/: AuthorDto.java  BookDto.java  CommentDto.java  DtoConverter.java  GenreDto.java
mylibrary/src/main/java/ru/otus/mylibrary/exception/: AuthorServiceAddAuthorException.java  BookServiceAddBookException.java  BookServiceFindBookException.java  BookServiceRemoveBookException.java  BookServiceSaveBookException.java  BookServiceUpdateBookException.java  CommentServiceAddCommentException.java  CommentServiceNotFoundException.java  (+4 more)
mylibrary/src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml  schema.sql
mylibrary/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
mylibrary/src/test/java/ru/otus/mylibrary/: MyLibraryApplicationTests.java
mylibrary/src/test/resources/: application.yml  data.sql
(+33 files in other folders)
